
rem ************** LEVEL SPECIFIC AI SETTINGS ***************************

aiSettings.setWorldMapSize 2048 2048
aiSettings.viewDistance 240
aiSettings.setInformationGridDimension 32

rem ********************** START THE AI *********************************

rem *** Init AI using current settings ****
ai.init 2


rem *** Strategic map dimension, MUST BE DONE BEFORE CREATING SAI! ***
ai.saiMapXDimension 64
ai.saiMapYDimension 64

rem *** Create Strategic AI ***
ai.createSAI


rem *** Enabled or disabled as default ***
ai.saiEnable 1
game.showAIstats 0

run AIPathFinding.con
run AI/StrategicAreas.con

rem *** Set strategies for each side ***

run ai/conditions.con
run ai/prerequisites.con
run ai/Strategies.con

ai.addSAIStrategy 1 axisDefend
ai.addSAIStrategy 1 axisAttack1
ai.addSAIStrategy 1 axisAttack2
ai.addSAIStrategy 1 axisBreakOut

ai.addSAIStrategy 2 alliesInitial
ai.addSAIStrategy 2 alliesAttack1
ai.addSAIStrategy 2 alliesAttack2
ai.addSAIStrategy 2 alliesHoldAndCamp