rem *** Set number of AStar resources ***
ai.numAStarResources 12

rem *** Tank ***
ai.addSearchMap Tank0 0 0 20 2.0 0.3 2.5 0
ai.addSearchType Tank 0 0
ai.setMapSpawnPoints 0 1542.35/1191.62

rem 688.284/261.255,1631.34/1151.72,817.254/1091.19

rem *** Infantry ***
ai.addSearchMap Infantry1 0 1.5 30 1.0 0.1 2.0 1
ai.addSearchType Infantry 1 0
ai.setMapSpawnPoints 1 1542.35/1191.62

rem 1066.43/1311.21,1110.6/741.133,304.221/336.642,506.454/855.567

rem *** Load maps ***
ai.loadMaps
