rem *** Set number of AStar resources ***
ai.numAStarResources 12

rem *** Tank ***
ai.addSearchMap Tank0 0 0 20 2.0 0.3 2.5 0
ai.addSearchType Tank 0 0
ai.setMapSpawnPoints 0 1542.35/1191.62

rem *** Infantry ***
ai.addSearchMap Infantry1 0 1.5 30 1.0 0.1 2.0 1
ai.addSearchType Infantry 1 0
ai.setMapSpawnPoints 1 1542.35/1191.62

rem *** Car ***
ai.addSearchMap Car4 0 0 20 3.0 0.3 2.5 0
ai.addSearchType Car 2 0
ai.setMapSpawnPoints 2 1542.35/1191.62
ai.setSmoothing 2 6

rem *** Load maps ***
ai.loadMaps

rem *** Pathmap overrides ***

aiTemplatePlugin.active JeepMobile
aiTemplatePlugin.vehicleNumber 2

aiTemplatePlugin.active KettenKradMobile
aiTemplatePlugin.vehicleNumber 2

aiTemplatePlugin.active gmcMobile
aiTemplatePlugin.vehicleNumber 2

aiTemplatePlugin.active OpelBlitzMobile
aiTemplatePlugin.vehicleNumber 2

aiTemplatePlugin.active SdKfz251/2RMobile
aiTemplatePlugin.vehicleNumber 2

aiTemplatePlugin.active SdKfz251/1RMobile
aiTemplatePlugin.vehicleNumber 2

aiTemplatePlugin.active SdKfz251/1Mobile
aiTemplatePlugin.vehicleNumber 2
