rem
rem ***  ***
rem
Object.create town_square
Object.absolutePosition 1101.87/76.0957/1612.21
rem
rem ***  ***
rem
Object.create alliedbase
Object.absolutePosition 1265.91/72.3/622.99
rem
rem ***  ***
rem
Object.create the_alamo
Object.absolutePosition 1036.75/75.89/1290.1
rem
rem ***  ***
rem
Object.create ramelle_park
Object.absolutePosition 1201.96/75.71/1486.89
rem
rem ***  ***
rem
Object.create mg_nest
Object.absolutePosition 1261.54/91.31/952.47
rem
rem ***  ***
rem
Object.create out_skirts
Object.absolutePosition 624.99/76.63/1667.16
rem
rem ***  ***
rem
Object.create rail_yard
Object.absolutePosition 1342.32/75.71/1307.40
