rem
rem ***  ***
rem
Object.create mg
Object.absolutePosition 1274.72/90.66/913.94
Object.rotation 180/0/0
Object.setTeam 1
rem
rem ***  ***
rem
Object.create mg
Object.absolutePosition 1251.36/90.8/914.39
Object.rotation 180/0/0
Object.setTeam 1
rem
rem ***  ***
rem
Object.create mg
Object.absolutePosition 1124.22/81.45/1476.12
Object.rotation 180/0/0
Object.setTeam 1
rem
rem ***  ***
rem
Object.create mortar_spawner
Object.absolutePosition 1230.37/92.2401/1002.07
Object.rotation 180/0/0
Object.setOSId 5
Object.setTeam 1
rem
rem ***  ***
rem
Object.create tripod_mg
Object.absolutePosition 1262.13/101.5/969.55
Object.rotation 179.17/0/0
Object.setOSId 5
Object.setTeam 1
rem
rem ***  ***
rem
Object.create mortar_halftrack
Object.absolutePosition 1294.19/83.37/595.84
Object.setOSId 2
Object.setTeam 2
rem
rem ***  ***
rem
Object.create alliedtank
Object.absolutePosition 1276.45/83.88/575.96
Object.rotation 90/0/0
Object.setOSId 2
Object.setTeam 2
rem
rem ***  ***
rem
Object.create tripod_mg
Object.absolutePosition 1248.49/77.24/1323.15
Object.rotation 180/0/0
Object.setOSId 7
Object.setTeam 1
rem
rem ***  ***
rem
Object.create apc
Object.absolutePosition 1275.08/93.5/979.72
Object.rotation 180/0/0
Object.setOSId 5
Object.setTeam 1
rem
rem ***  ***
rem
Object.create alliedtank02
Object.absolutePosition 1391.41/82.19/606.84
Object.rotation -90/0/0
Object.setOSId 2
Object.setTeam 2
rem
rem ***  ***
rem
Object.create nebel
Object.absolutePosition 726.23/82.09/1586
Object.rotation 119/-6/0
Object.setOSId 6
Object.setTeam 1
rem
rem ***  ***
rem
Object.create heavytank
Object.absolutePosition 596.66/77.24/1678.28
Object.setOSId 1
Object.setTeam 0
rem
rem ***  ***
rem
Object.create medtank
Object.absolutePosition 1071.48/76.19/1628.44
Object.rotation 180/0/0
Object.setOSId 1
Object.setTeam 1
rem
rem ***  ***
rem
Object.create sniper_kit
Object.absolutePosition 1122.96/84.516/1477.62
Object.rotation 32.78/0/0
Object.setOSId 4
rem
rem ***  ***
rem
Object.create nebel
Object.absolutePosition 1220.7/75.61/1492.49
Object.rotation -132.81/0/0
Object.setOSId 4
Object.setTeam 1
rem
rem ***  ***
rem
Object.create at2
Object.absolutePosition 1333.45/81.38/569.2
Object.rotation -6.7/0/0
Object.setOSId 2
Object.setTeam 2
rem
rem ***  ***
rem
Object.create at2
Object.absolutePosition 1327.31/81.44/569.15
Object.rotation -6.09/-0.18/-1.2
Object.setOSId 2
Object.setTeam 2
rem
rem ***  ***
rem
Object.create sniper_kit
Object.absolutePosition 1274.38/83.2514/605.07
Object.setOSId 2
Object.setTeam 2
rem
rem ***  ***
rem
Object.create halftrack_spawner
Object.absolutePosition 1033.43/76.69/1313.95
Object.rotation 90/0/0
Object.setOSId 3
Object.setTeam 0
rem
rem ***  ***
rem
Object.create mortar_spawner
Object.absolutePosition 643.2/76.33/1650.79
Object.rotation 103.57/0/0
Object.setOSId 6
Object.setTeam 0
rem
rem ***  ***
rem
Object.create sniper_kit
Object.absolutePosition 700.632/95.4991/1574.37
Object.rotation 90/0/0
Object.setOSId 6
Object.setTeam 0
rem
rem ***  ***
rem
Object.create gmc_spawner
Object.absolutePosition 646.939/76.8377/1638.6
Object.rotation 90/0/0
Object.setOSId 6
rem
rem ***  ***
rem
Object.create sniper_kit
Object.absolutePosition 1418.84/77.33/1286.25
Object.rotation 296.11/0/0
Object.setOSId 7
Object.setTeam 1
rem
rem ***  ***
rem
Object.create halftrack2
Object.absolutePosition 621.81/76.65/1693.11
Object.rotation 90/0/0
Object.setOSId 5
rem
rem ***  ***
rem
Object.create gmc_spawner
Object.absolutePosition 1341.66/76.85/1365.02
Object.rotation -19.81/0/0
Object.setOSId 7
Object.setTeam 1
rem
rem ***  ***
rem
Object.create lightcar
Object.absolutePosition 1308.02/81.34/556.24
Object.setOSId 2
Object.setTeam 2
rem
rem ***  ***
rem
Object.create assultkits
Object.absolutePosition 1264.83/96.25/969.57
Object.setOSId 5
Object.setTeam 0
rem
rem ***  ***
rem
Object.create assultkits
Object.absolutePosition 1187.99/74.7/1526.02
Object.setOSId 4
Object.setTeam 0
rem
rem ***  ***
rem
Object.create assultkits
Object.absolutePosition 1186.38/74.57/1511.89
Object.setOSId 4
Object.setTeam 0
rem
rem ***  ***
rem
Object.create assultkits
Object.absolutePosition 1224.07/74.7/1514.17
Object.setOSId 4
Object.setTeam 0
rem
rem ***  ***
rem
Object.create assultkits
Object.absolutePosition 1287.68/82.77/569.41
Object.setOSId 2
Object.setTeam 0
rem
rem ***  ***
rem
Object.create usbrowningtripodspawner
Object.absolutePosition 1284.77/82.73/570.85
Object.setOSId 2
Object.setTeam 0
rem
rem ***  ***
rem
Object.create usbrowningtripodspawner
Object.absolutePosition 1285.24/82.72/567.48
Object.setOSId 2
Object.setTeam 0
rem
rem ***  ***
rem
Object.create b25spotter
Object.absolutePosition 1274.97/82.61/570.45
Object.setOSId 5
Object.setTeam 0
rem
rem ***  ***
rem
Object.create assultkits
Object.absolutePosition 1403.8/82.23/603.47
Object.setOSId 2
Object.setTeam 0
rem
rem ***  ***
rem
Object.create assultkits
Object.absolutePosition 1309.42/77.57/1340.39
Object.setTeam 1
rem
rem ***  ***
rem
Object.create germg42tripodspawner
Object.absolutePosition 616.42/76.2/1701.82
Object.setOSId 6
Object.setTeam 0
rem
rem ***  ***
rem
Object.create assultkits
Object.absolutePosition 620.23/76.2/1700.88
Object.setOSId 6
Object.setTeam 0
rem
rem ***  ***
rem
Object.create germg42tripodspawner
Object.absolutePosition 625.865/76.7623/1653.52
Object.rotation 0/-114/0
Object.setOSId 6
Object.setTeam 0
rem
rem ***  ***
rem
Object.create assultkits
Object.absolutePosition 1308.76/77.57/1340.29
Object.setTeam 2
rem
rem ***  ***
rem
Object.create sniper_kit
Object.absolutePosition 1103.22/95.6237/1638.87
Object.setOSId 1
rem
rem ***  ***
rem
Object.create lightcar
Object.absolutePosition 1261.02/76.2/1510.29
Object.rotation 90/0/0
Object.setOSId 4
Object.setTeam 0
rem
rem ***  ***
rem
Object.create truck
Object.absolutePosition 1247.62/91.72/955.73
Object.rotation -90/0/0
Object.setOSId 5
Object.setTeam 0
rem
rem ***  ***
rem
Object.create truck
Object.absolutePosition 1048.11/77.06/1302.87
Object.rotation 90/0/0
Object.setOSId 3
Object.setTeam 0
rem
rem ***  ***
rem
Object.create halftrack_spawner
Object.absolutePosition 1261.52/76.89/1488.15
Object.rotation 90/0/0
Object.setOSId 4
Object.setTeam 0
rem
rem ***  ***
rem
Object.create assultkits
Object.absolutePosition 975.77/76.03/1597.66
Object.setOSId 1
Object.setTeam 0
rem
rem ***  ***
rem
Object.create assultkits
Object.absolutePosition 975.93/76.054/1595.13
Object.rotation 61/0/0
Object.setOSId 1
Object.setTeam 0
rem
rem ***  ***
rem
Object.create germg42tripodspawner
Object.absolutePosition 971.57/76.06/1599.38
Object.rotation 81/0/0
Object.setOSId 1
Object.setTeam 0
rem
rem ***  ***
rem
Object.create medic
Object.absolutePosition 1091.31/76.4619/1657.36
Object.setOSId 1
Object.setTeam 0
rem
rem ***  ***
rem
Object.create medic
Object.absolutePosition 1317.67/77.38/1308.5
Object.rotation 93/0/0
Object.setOSId 7
Object.setTeam 0
rem
rem ***  ***
rem
Object.create bar
Object.absolutePosition 1303.09/77.62/1346.25
Object.setOSId 7
Object.setTeam 0
rem
rem ***  ***
rem
Object.create bar
Object.absolutePosition 1267.92/92.26/983.66
Object.setOSId 5
Object.setTeam 0
rem
rem ***  ***
rem
Object.create usmedic
Object.absolutePosition 1282.11/82.67/567.85
Object.setOSId 2
Object.setTeam 0
rem
rem ***  ***
rem
Object.create usmedic
Object.absolutePosition 1231.91/92.3048/1001.1
Object.setOSId 5
Object.setTeam 0
rem
rem ***  ***
rem
Object.create usmortar
Object.absolutePosition 1294.25/82.43/564.3
Object.setOSId 2
Object.setTeam 0
rem
rem ***  ***
rem
Object.create usmortar
Object.absolutePosition 1291.54/82.54/564.04
Object.setOSId 2
Object.setTeam 0
rem
rem ***  ***
rem
Object.create germortar
Object.absolutePosition 615.19/76.18/1685.7
Object.rotation 176/0/0
Object.setOSId 6
Object.setTeam 0
rem
rem ***  ***
rem
Object.create germortar
Object.absolutePosition 617.41/76.18/1685.58
Object.rotation 169/0/0
Object.setOSId 6
Object.setTeam 0
rem
rem ***  ***
rem
Object.create usmortar
Object.absolutePosition 1356.77/77.62/1300.9
Object.setOSId 7
Object.setTeam 0
rem
rem ***  ***
rem
Object.create 4h
Object.absolutePosition 612.45/76.2/1655.01
Object.setOSId 5
Object.setTeam 0
rem
rem ***  ***
rem
Object.create usmortar
Object.absolutePosition 1092.64/75.9746/1645
Object.rotation 5/0/0
Object.setOSId 1
rem
rem ***  ***
rem
Object.create mortar_spawner
Object.absolutePosition 1092.89/75.9984/1636.62
Object.rotation 129/0/0
Object.setOSId 1
rem
rem ***  ***
rem
Object.create usmortarspawner
Object.absolutePosition 1095.29/76.2/1319.02
Object.setOSId 3
rem
rem ***  ***
rem
Object.create stukaspotter
Object.absolutePosition 627.364/76.9611/1652.96
Object.setOSId 1
rem
rem ***  ***
rem
Object.create sniper_kit
Object.absolutePosition 1057.77/85.5085/1292.32
Object.setOSId 3
rem
rem ***  ***
rem
Object.create mg2
Object.absolutePosition 1204.56/77.04/1459.74
Object.rotation 126.9/0/0
Object.setOSId 4
rem
rem ***  ***
rem
Object.create pak
Object.absolutePosition 1063.81/76.152/1278.97
Object.rotation 133/-1.9/0
Object.setOSId 3
rem
rem ***  ***
rem
Object.create mg2
Object.absolutePosition 923.484/77.34/1703.46
Object.rotation 130.7/0/0
Object.setOSId 6
rem
rem ***  ***
rem
Object.create pak
Object.absolutePosition 660.638/76.1466/1660.34
Object.rotation 60/-2/1
Object.setOSId 6
rem
rem ***  ***
rem
Object.create pak2
Object.absolutePosition 1174.47/89.8642/940.298
Object.rotation 187/0/0
Object.setOSId 5
rem
rem ***  ***
rem
Object.create axisaa
Object.absolutePosition 1104.57/75.9504/1599.99
Object.rotation 173/0/0
Object.setOSId 1
rem
rem ***  ***
rem
Object.create 105sherman
Object.absolutePosition 1276.03/83.0869/583.42
Object.rotation 90/0/0
Object.setOSId 5
rem
rem ***  ***
rem
Object.create BarnSpawn_spawner
Object.absolutePosition 1250/92/988
Object.setOSId 5
rem
rem ***  ***
rem
Object.create BarnSpawn_spawner
Object.absolutePosition 1262.6/90.1624/924.062
Object.setOSId 5

