rem *** beach ***
Object.create beach
Object.absolutePosition 1302.95/11.8313/572.254

rem *** axis_bunkers ***
Object.create axis_bunkers
Object.absolutePosition 1549.922/52.67304/1598.307

rem *** radarbunker ***
Object.create radarbunker
Object.absolutePosition 1616.39/56.4184/1365.35

rem *** house ***
Object.create house
Object.absolutePosition 1381.89/45.10/1275.88

rem *** 2nd_line ***
Object.create 2nd_line
Object.absolutePosition 1503.51/40.24/1127.81

rem *** front ***
Object.create front
Object.absolutePosition 1421.386/39.32507/949.4841

