rem *** Create Prerequisites ***


rem *** Road to Ramelle ***

rem ** US **

aiStrategy.createPrerequisite attackPrereq
aiStrategy.addCondition constantCond			10.0

rem ** German **

aiStrategy.createPrerequisite hold4Prereq
aiStrategy.addCondition fourFriendlyCPCond		10.0

aiStrategy.createPrerequisite hold5Prereq
aiStrategy.addCondition fiveFriendlyCPCond		10.0

aiStrategy.createPrerequisite hold6Prereq
aiStrategy.addCondition sixFriendlyCPCond		10.0

aiStrategy.createPrerequisite axisattackPrereq
aiStrategy.addCondition threeFriendlyCPCond		10.0




