rem *** Create strategic areas ***

aiStrategicArea.create OutSkirts 612/1654 625/1667 100

aiStrategicArea.create Church 1087/1597 1102/1612 100

aiStrategicArea.create RamellePark 1187/1472 1202/1487 100

aiStrategicArea.create TheAlamo 1033/1285 1039/1292 100

aiStrategicArea.create RailYard 1327/1292 1342/1307 100

aiStrategicArea.create Barn 1247/937 1262/952 300

aiStrategicArea.create AlliedBase 1268/536 1341/584 40

aiStrategicArea.create MGNest 1242/908 1261/923 80

aiStrategicArea.create SouthPak 1170/936 1175/941 80

aiStrategicArea.create nebel01 724/1579 727/1585 50

aiStrategicArea.create TheAlamoWP 1095/1277 1103/1285 20

aiStrategicArea.create mg2 1199/1457 1202/1461 50

aiStrategicArea.create mg3 918/1702 921/1706 50

aiStrategicArea.setActive OutSkirts
aiStrategicArea.addNeighbour nebel01
aiStrategicArea.addNeighbour mg3
aiStrategicArea.addNeighbour Church
aiStrategicArea.addObjectTypeFlag ControlPoint
aiStrategicArea.setSide 1

aiStrategicArea.setActive nebel01
aiStrategicArea.addNeighbour OutSkirts
aiStrategicArea.addNeighbour Church
aiStrategicArea.addObjectTypeFlag Close
aiStrategicArea.setSide 0

aiStrategicArea.setActive mg3
aiStrategicArea.addNeighbour OutSkirts
aiStrategicArea.addNeighbour Church
aiStrategicArea.addObjectTypeFlag Close
aiStrategicArea.setSide 0

aiStrategicArea.setActive Church
aiStrategicArea.addNeighbour OutSkirts
aiStrategicArea.addNeighbour nebel01
aiStrategicArea.addNeighbour mg3
aiStrategicArea.addNeighbour TheAlamoWP
aiStrategicArea.addNeighbour RamellePark
aiStrategicArea.addObjectTypeFlag ControlPoint
aiStrategicArea.setSide 1

aiStrategicArea.setActive RamellePark
aiStrategicArea.addNeighbour mg2
aiStrategicArea.addNeighbour Church
aiStrategicArea.addNeighbour TheAlamoWP
aiStrategicArea.addNeighbour RailYard
aiStrategicArea.addObjectTypeFlag ControlPoint
aiStrategicArea.setSide 1

aiStrategicArea.setActive mg2
aiStrategicArea.addNeighbour RamellePark
aiStrategicArea.addObjectTypeFlag Close
aiStrategicArea.setSide 0

aiStrategicArea.setActive TheAlamoWP
aiStrategicArea.addNeighbour Church
aiStrategicArea.addNeighbour RamellePark
aiStrategicArea.addNeighbour TheAlamo
aiStrategicArea.addNeighbour RailYard
aiStrategicArea.addNeighbour Barn
aiStrategicArea.addObjectTypeFlag Close
aiStrategicArea.setSide 0

aiStrategicArea.setActive TheAlamo
aiStrategicArea.addNeighbour TheAlamoWP
aiStrategicArea.addNeighbour RailYard
aiStrategicArea.addNeighbour Barn
aiStrategicArea.addObjectTypeFlag ControlPoint
aiStrategicArea.addObjectTypeFlag West
aiStrategicArea.setSide 1

aiStrategicArea.setActive RailYard
aiStrategicArea.addNeighbour RamellePark
aiStrategicArea.addNeighbour TheAlamo
aiStrategicArea.addNeighbour TheAlamoWP
aiStrategicArea.addNeighbour Barn
aiStrategicArea.addObjectTypeFlag ControlPoint
aiStrategicArea.addObjectTypeFlag East
aiStrategicArea.setSide 1

aiStrategicArea.setActive Barn
aiStrategicArea.addNeighbour TheAlamo
aiStrategicArea.addNeighbour TheAlamoWP
aiStrategicArea.addNeighbour RailYard
aiStrategicArea.addNeighbour MGNest
aiStrategicArea.addNeighbour SouthPak
aiStrategicArea.addNeighbour AlliedBase
aiStrategicArea.addObjectTypeFlag ControlPoint
aiStrategicArea.addObjectTypeFlag South
aiStrategicArea.setSide 1
aiStrategicArea.setTakeable 1 0

aiStrategicArea.setActive MGNest
aiStrategicArea.addNeighbour Barn
aiStrategicArea.addNeighbour SouthPak
aiStrategicArea.addNeighbour AlliedBase
aiStrategicArea.addObjectTypeFlag StrongPoint
aiStrategicArea.setSide 0

aiStrategicArea.setActive SouthPak
aiStrategicArea.addNeighbour Barn
aiStrategicArea.addNeighbour MGNest
aiStrategicArea.addNeighbour AlliedBase
aiStrategicArea.addObjectTypeFlag StrongPoint
aiStrategicArea.setSide 0

aiStrategicArea.setActive AlliedBase
aiStrategicArea.addNeighbour Barn
aiStrategicArea.addNeighbour MGNest
aiStrategicArea.addNeighbour SouthPak
aiStrategicArea.addObjectTypeFlag Base
aiStrategicArea.setSide 2
aiStrategicArea.setTakeable 1 0
