rem *** Create Conditions ***

rem *** Gold Beach ***

rem ** axisDefendPrereq **
aiStrategy.createConstantCondition fourFriendlyCPCond Crisp Equal Friendly ControlPoint 4
aiStrategy.setConditionStrength Required

rem ** axisAttackPrereq **
aiStrategy.createConstantCondition minThreeFriendlyCPCond Crisp EqualSmaller Friendly ControlPoint 3
aiStrategy.setConditionStrength Required

rem ** axisBreakOutPrereq **
aiStrategy.createConstantCondition zeroFriendlyCPCond Crisp Equal Friendly ControlPoint 0
aiStrategy.setConditionStrength Required

rem ** alliesInitialPrereq **
aiStrategy.createConstantCondition oneFriendlyCPCond Crisp Equal Friendly ControlPoint 1
aiStrategy.setConditionStrength Required

rem ** alliesAttackPrereq **
aiStrategy.createConstantCondition minTwoFriendlyCPCond Crisp EqualGreater Friendly ControlPoint 2
aiStrategy.setConditionStrength Required

rem ** alliesHoldAndCampPrereq **
aiStrategy.createConstantCondition sixFriendlyCPCond Crisp Equal Friendly ControlPoint 6
aiStrategy.setConditionStrength Required
