rem *** Create Conditions ***

rem *** Gold Beach ***

rem ** defend **
aiStrategy.createConstantCondition minFourFriendlyCPCond Crisp EqualGreater Friendly ControlPoint 4
aiStrategy.setConditionStrength Required

rem ** retake **
aiStrategy.createConstantCondition maxThreeFriendlyCPCond Crisp EqualSmaller Enemy ControlPoint 3
aiStrategy.setConditionStrength Required

rem ** breakOut **
aiStrategy.createConstantCondition noFriendlyCPCond Crisp Equal Friendly ControlPoint 0
aiStrategy.setConditionStrength Required

rem ** single **
aiStrategy.createConstantCondition oneFriendlyCPCond Crisp Equal Friendly ControlPoint 1
aiStrategy.setConditionStrength Required

rem ** single & double **
aiStrategy.createConstantCondition maxFiveFriendlyCPCond Crisp EqualSmaller Enemy ControlPoint 5
aiStrategy.setConditionStrength Required

rem ** holdAndCamp **
aiStrategy.createConstantCondition sixFriendlyCPCond Crisp Equal Friendly ControlPoint 6
aiStrategy.setConditionStrength Required
