rem *** Create Prerequisites ***

rem *** Gold Beach ***

aiStrategy.createPrerequisite axisDefendPrereq
aiStrategy.addCondition fourFriendlyCPCond	    10.0

aiStrategy.createPrerequisite axisAttackPrereq
aiStrategy.addCondition minThreeFriendlyCPCond  10.0

aiStrategy.createPrerequisite axisBreakOutPrereq
aiStrategy.addCondition zeroFriendlyCPCond	    20.0

aiStrategy.createPrerequisite alliesInitialPrereq
aiStrategy.addCondition oneFriendlyCPCond	    10.0

aiStrategy.createPrerequisite alliesAttackPrereq
aiStrategy.addCondition minTwoFriendlyCPCond	10.0

aiStrategy.createPrerequisite alliesHoldAndCampPrereq
aiStrategy.addCondition sixFriendlyCPCond	    20.0
