rem *** Create Strategies ***

rem *** Gold Beach ***

rem ** Axis - 4 to 0 CPs **

aiStrategy.createStrategy axisDefend
aiStrategy.Aggression 0.8
aiStrategy.NumberOfAttacks 1
aiStrategy.NumberOfDefences 1
aiStrategy.setTreeModifier TTNDefensivePos 7.0
aiStrategy.setTreeModifier TTNFriendGroundFixed 15.0
aiStrategy.setTreeModifierCombatStrength TTNFriendGroundFixed All 15.0
aiStrategy.setPrerequisite axisDefendPrereq
aiStrategy.setStrategicObjectsModifier ControlPoint  10.0 Neutral
aiStrategy.setStrategicObjectsModifier Front		  1.5
aiStrategy.setStrategicObjectsModifier Safe           0.2 Owned

aiStrategy.createStrategy axisAttack1
aiStrategy.Aggression 1.0
aiStrategy.NumberOfAttacks 1
aiStrategy.NumberOfDefences 0
aiStrategy.TimeLimit 180
aiStrategy.setPrerequisite axisAttackPrereq
aiStrategy.setStrategicObjectsModifier ControlPoint  8.0 Hostile
aiStrategy.setStrategicObjectsModifier ControlPoint  9.0 Neutral
aiStrategy.setStrategicObjectsModifier Front		 1.5

aiStrategy.createStrategy axisAttack2
aiStrategy.Aggression 1.0
aiStrategy.NumberOfAttacks 2
aiStrategy.NumberOfDefences 0
aiStrategy.TimeLimit 180
aiStrategy.setPrerequisite axisAttackPrereq
aiStrategy.setStrategicObjectsModifier ControlPoint  8.0 Hostile
aiStrategy.setStrategicObjectsModifier ControlPoint  9.0 Neutral
aiStrategy.setStrategicObjectsModifier Front		 1.5

aiStrategy.createStrategy axisBreakOut
aiStrategy.Aggression 1.0
aiStrategy.NumberOfAttacks 1
aiStrategy.NumberOfDefences 0
aiStrategy.setTreeModifier TTNFriendGroundFixed 0.25
aiStrategy.setTreeModifierCombatStrength TTNFriendGroundFixed All 0.25
aiStrategy.setPrerequisite axisBreakOutPrereq
aiStrategy.setStrategicObjectsModifier ControlPoint  8.0 Hostile
aiStrategy.setStrategicObjectsModifier ControlPoint  9.0 Neutral
aiStrategy.setStrategicObjectsModifier Front		 1.5

rem ** Allies - 1 to 6 CPs **

aiStrategy.createStrategy alliesInitial
aiStrategy.Aggression 1.0
aiStrategy.NumberOfAttacks 1
aiStrategy.NumberOfDefences 0
aiStrategy.setTreeModifier TTNFriendGroundFixed 0.25
aiStrategy.setPrerequisite alliesInitialPrereq
aiStrategy.setStrategicObjectsModifier ControlPoint  3.0 Neutral
aiStrategy.setStrategicObjectsModifier Safe          0.5 Owned

aiStrategy.createStrategy alliesAttack1
aiStrategy.Aggression 1.0
aiStrategy.NumberOfAttacks 1
aiStrategy.NumberOfDefences 0
aiStrategy.TimeLimit 180
aiStrategy.setTreeModifier TTNFriendGroundFixed 0.25
aiStrategy.setTreeModifier TTNHostileGroundFixed 1.25
aiStrategy.setPrerequisite alliesAttackPrereq
aiStrategy.setStrategicObjectsModifier ControlPoint   8.0 Hostile
aiStrategy.setStrategicObjectsModifier ControlPoint  10.0 Neutral
aiStrategy.setStrategicObjectsModifier Front		  1.5
aiStrategy.setStrategicObjectsModifier Safe           0.5 Owned

aiStrategy.createStrategy alliesAttack2
aiStrategy.Aggression 1.0
aiStrategy.NumberOfAttacks 2
aiStrategy.NumberOfDefences 0
aiStrategy.TimeLimit 180
aiStrategy.setTreeModifier TTNFriendGroundFixed 0.25
aiStrategy.setTreeModifier TTNHostileGroundFixed 1.25
aiStrategy.setPrerequisite alliesAttackPrereq
aiStrategy.setStrategicObjectsModifier ControlPoint  8.0 Hostile
aiStrategy.setStrategicObjectsModifier ControlPoint  9.0 Neutral
aiStrategy.setStrategicObjectsModifier Front		 1.5
aiStrategy.setStrategicObjectsModifier Safe          0.5 Owned

aiStrategy.createStrategy alliesHoldAndCamp
aiStrategy.Aggression 0.35
aiStrategy.NumberOfAttacks 1
aiStrategy.NumberOfDefences 1
aiStrategy.setTreeModifier TTNFriendGroundFixed 0.25
aiStrategy.setPrerequisite alliesHoldAndCampPrereq
aiStrategy.setStrategicObjectsModifier ControlPoint  8.0 Owned
aiStrategy.setStrategicObjectsModifier Front		 1.5
aiStrategy.setStrategicObjectsModifier Safe          0.5 Owned
