waswrem *** Create strategic areas ***
aiStrategicArea.create German_Bunkers 1513/1561 1550/1598 200

aiStrategicArea.create Radarbunker 1593/1342 1616/1365 200

aiStrategicArea.create CenterApproach 1507/1241 1517/1251 25

aiStrategicArea.create House 1359/1253 1382/1276 200

aiStrategicArea.create WestApproach 1343/1198 1353/1208 25

aiStrategicArea.create 2nd_Defenseline 1481/1105 1504/1128 200

aiStrategicArea.create Frontline 1381/909 1421/949 200

aiStrategicArea.create The_Beach 1268/554 1309/580 100

aiStrategicArea.setActive German_Bunkers
AIStrategicArea.addNeighbour Radarbunker
AIStrategicArea.addNeighbour House
AIStrategicArea.addNeighbour CenterApproach
AIStrategicArea.addNeighbour WestApproach
aiStrategicArea.addObjectTypeFlag Base
aiStrategicArea.addObjectTypeFlag ControlPoint
aiStrategicArea.setSide 1
aiStrategicArea.vehicleSearchRadius 140.0

aiStrategicArea.setActive Radarbunker
AIStrategicArea.addNeighbour German_Bunkers
AIStrategicArea.addNeighbour CenterApproach
AIStrategicArea.addNeighbour House
AIStrategicArea.addNeighbour 2nd_Defenseline
aiStrategicArea.addObjectTypeFlag ControlPoint
aiStrategicArea.setSide 1
aiStrategicArea.vehicleSearchRadius 40.0

aiStrategicArea.setActive CenterApproach
AIStrategicArea.addNeighbour German_Bunkers
AIStrategicArea.addNeighbour Radarbunker
AIStrategicArea.addNeighbour House
AIStrategicArea.addNeighbour WestApproach
AIStrategicArea.addNeighbour 2nd_Defenseline
aiStrategicArea.addObjectTypeFlag Route
aiStrategicArea.setSide 1

aiStrategicArea.setActive House
AIStrategicArea.addNeighbour German_Bunkers
AIStrategicArea.addNeighbour Radarbunker
AIStrategicArea.addNeighbour CenterApproach
AIStrategicArea.addNeighbour WestApproach
AIStrategicArea.addNeighbour 2nd_Defenseline
AIStrategicArea.addNeighbour Frontline
aiStrategicArea.addObjectTypeFlag ControlPoint
aiStrategicArea.setSide 1
aiStrategicArea.vehicleSearchRadius 120.0

aiStrategicArea.setActive WestApproach
AIStrategicArea.addNeighbour German_Bunkers
AIStrategicArea.addNeighbour House
AIStrategicArea.addNeighbour CenterApproach
AIStrategicArea.addNeighbour 2nd_Defenseline
AIStrategicArea.addNeighbour Frontline
aiStrategicArea.addObjectTypeFlag Route
aiStrategicArea.setSide 1

aiStrategicArea.setActive 2nd_Defenseline
AIStrategicArea.addNeighbour Radarbunker
AIStrategicArea.addNeighbour House
AIStrategicArea.addNeighbour CenterApproach
AIStrategicArea.addNeighbour WestApproach
AIStrategicArea.addNeighbour Frontline
aiStrategicArea.addObjectTypeFlag ControlPoint
aiStrategicArea.setSide 1
aiStrategicArea.vehicleSearchRadius 80.0

aiStrategicArea.setActive Frontline
AIStrategicArea.addNeighbour House
AIStrategicArea.addNeighbour 2nd_Defenseline
AIStrategicArea.addNeighbour WestApproach
AIStrategicArea.addNeighbour The_Beach
aiStrategicArea.addObjectTypeFlag ControlPoint
aiStrategicArea.setSide 0
aiStrategicArea.setTakeable 1 0

aiStrategicArea.setActive The_Beach
aiStrategicArea.addObjectTypeFlag Base
aiStrategicArea.setSide 2
aiStrategicArea.setTakeable 1 0
aiStrategicArea.vehicleSearchRadius 80.0
